<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <style>
    body {
    text-align: center;
    background: url("https://s-media-cache-ak0.pinimg.com/originals/e4/98/1a/e4981a3dd4aa2fa6f0bc84cde9087c7a.jpg") black;
    color: white;
    font-family: helvetica;
    background-position: center;
  }

  img {
    width: 200px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
  }

  p{
    font-size: 22px;
  }

  input {
   border: 0;
   padding: 10px;
   font-size: 18px;
  }

  input[type="submit"]{
    background: Red;
    color: white;
  }
  </Style>
</head>
<body>
  <img src="https://s-media-cache-ak0.pinimg.com/736x/26/f8/91/26f8915b288ab7cf32bce4c3c4469bbb--galaxy-cat-galaxie.jpg">
 <h1>Chase Nightingale</h1>
 <p>Hi! My name is Chase and I am the HTML5 Master.</p>
 <input type="email" placeholder="Your email">
 <input type="submit">
</body>
